#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 233479823904%D

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = 111577
#1.116.159.98:3306
HOST = 1.116.159.98:3306
NAME = gin_blog
TABLE_PREFIX = blog_